use <L2R_Keycap.scad>;


$fn = 8;


keyUnit = 19.05;

keyGrid = // [x, y, width, depth] in units
[
    [0,0,1,1], [1,0,1,1], [2,0,1,1], [4,0,3,1], 
    [0,1,1,1], [1,1,1,1], [2,1,1,1], [3,1,1,1], [4,1,1,1], [5,1,1,1],
    [0,2,1,1], [1,2,1,1], [2,2,1,1], [3,2,1,1], [4,2,1,1], [5,2,1,1],
    [0,3,1,1], [1,3,1,1], [2,3,1,1], [3,3,1,1], [4,3,1,1], [5,3,1,1],
    [0,4,1,1], [1,4,1,1], [2,4,1,1], [3,4,1,1], [4,4,1,1], [5,4,1,1],
];

rotate([180, 0, 0])
    for(key = keyGrid)
        translate([keyUnit * key[0], keyUnit * key[1], 0]) 
            keycap(size = [key[2], key[3]]);
        